Sub lock()
     d1.Enabled = False
     d2.Enabled = False
     t1.Enabled = False
     t2.Enabled = False
End Sub
Sub unlock()
     d1.Enabled = True
     d2.Enabled = True
     t1.Enabled = True
     t2.Enabled = True
End Sub
Private Sub StockRep1_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
     d1.Format = DateTimePickerFormat.Custom
     d1.CustomFormat = "MM/dd/yyyy"
     d2.Format = DateTimePickerFormat.Custom
     d2.CustomFormat = "MM/dd/yyyy"
     t1.Format = DateTimePickerFormat.Time
     t1.CustomFormat = "HH:mm:ss tt"
     t2.Format = DateTimePickerFormat.Time
     t2.CustomFormat = "HH:mm:ss tt"
End Sub
Private Sub btnLoad_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnLoad.Click
        Dim date1 As DateTime = DateTime.Parse(d1.Value)
        Dim date2 As DateTime = DateTime.Parse(d2.Value)
        Dim time1 As DateTime = DateTime.Parse(t1.Value)
        Dim time2 As DateTime = DateTime.Parse(t2.Value)
        If cmbFilter.Text = "Load All Data" Then
            opendb2()
            sqlquery2()
            dgStock.DataSource = dbds.Tables("tblstock")
        ElseIf cmbFilter.Text = "Filter by Date" Then
            Try
                'tblstock = New OleDb.OleDbDataAdapter("SELECT * FROM tblstock WHERE [Date and Time] like '%" & d1.Value.Date & "%' and '%" & d2.Value.Date & "%'", db)
                tblstock = New OleDb.OleDbDataAdapter("SELECT * FROM tblstock WHERE [Date and Time] BETWEEN #" & date1.ToString("MM/dd/yyyy") & " " & time1.ToString("HH:mm:ss tt") & "# and #" & date2.ToString("MM/dd/yyyy") & " " & time2.ToString("HH:mm:ss tt") & "# ORDER BY [Date and Time] DESC", db)
                dbds = New DataSet()
                tblstock.Fill(dbds, "tblstock")
                If dbds.Tables("tblstock").Rows.Count > 0 Then
                    recpointer = 0
                    trec = CInt(dbds.Tables("tblstock").Rows.Count) - 1
                    dgStock.DataSource = dbds.Tables("tblstock")
                End If
            Catch ex As Exception
                MsgBox(ex.Message, vbCritical, "Error")
            Finally
                db.Close()
            End Try
        End If
End Sub
Private Sub cmbFilter_SelectedIndexChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cmbFilter.SelectedIndexChanged
     If cmbFilter.Text = "Filter by Date" Then
        unlock()
        dgStock.DataSource = Nothing
     ElseIf cmbFilter.Text = "Load All Data" Then
         lock()
     End If
End Sub